<!DOCTYPE html>
<html>
<head>
  {% include 'hheader.html' %}
  <title>{{ s.gettext('sh_diff') }}</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="static/css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="static/css/bootstrap-theme.min.css" rel="stylesheet" media="screen">
  <link rel="stylesheet" href="static/css/dropzone.css">
<style>
.diff-pane {
  background-color: #fff;
  box-shadow: .1em .1em .5em rgba(0,0,0,.45);
}
.line-diff {
  background-color:#FFC0C0;
  width:100%;
}

pre {
  font-family: monospace;
  line-height: 0;
  counter-reset: line;
  overflow-x: auto;
  white-space: nowrap;
}

span.line-num {
  display: block;
  line-height: 1.5rem;
}

span.line-num:before {
  counter-increment: line;
  content: counter(line);
  display: inline-block;
  border-right: 1px solid #ddd;
  padding: 0 .5em;
  margin-right: .5em;
  color: #888
}

</style>
</head>

<body>

<ol class="breadcrumb">
  <li><a href="{{ url_for('index') }}">{{ s.gettext('site_title') }} {{ s.gettext('nav_top') }}</a></li>
  <li class="active">{{ s.gettext('sh_diff') }}</li>
</ol>

<div class="container">
  <script src="http://code.jquery.com/jquery.js"></script>
  <script src="static/js/bootstrap.min.js"></script>
  <script src="static/js/dropzone.js"></script>

  <h1>{{ s.gettext('sh_diff') }}</h1>

  <div class="panel panel-default">
    <div class="panel-heading">{{ s.gettext('dh_diff') }}</div>
    <div class="panel-body">
      {{ s.gettext('dd_diff') }}
    </div>
  </div>

  <div class="panel panel-default">
    <div class="row">
      <div class="col-sm-12">
        <form action="/diff/compare" class="dropzone" id="diff-dropzone"></form>
      </div>
      <div class="col-sm-12">
        <button id="btn-compare" class="btn btn-primary">Compare</button>
      </div>
      <div class="col-sm-6 diff-pane">
        <pre id="left-pane"></pre>
      </div>
      <div class="col-sm-6 diff-pane">
        <pre id="right-pane"></pre>
      </div>
    </div>
  </div>

<script>
// workaround for
// https://gitlab.com/meno/dropzone/issues/43
if (!FileList.prototype.map) {
  FileList.prototype.map = Array.prototype.map
}

Dropzone.options.diffDropzone = {

  // Prevents Dropzone from uploading dropped files immediately
  autoProcessQueue: false,
  uploadMultiple: true,
  parallelUploads: 100,
  maxFiles: 100,

  init: function() {
    var submitButton = document.querySelector("#btn-compare")
        myDropzone = this; // closure

    submitButton.addEventListener("click", function(e) {
      e.preventDefault();
      e.stopPropagation();
      myDropzone.processQueue(); // Tell Dropzone to process all queued files.
    });

    // You might want to show the submit button only when 
    // files are dropped here:
    this.on("addedfile", function() {
      // Show submit button here and/or inform user to click it.
    });
  },
  success: function(e, result) {
    console.log('hoge')
    console.log(result)

    $('#left-pane').html(result.left_result)
    $('#right-pane').html(result.right_result)
  }
};

</script>

</div>

</body>
</html>
